<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Crypto Coupon Codes</title>
  <meta name="description" content="Curated list of current crypto coupon codes, referral offers, and discounts across exchanges, wallets, and mining hardware." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://cryptocouponcodes.com/" />

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <div class="mark" aria-hidden="true">
          <!-- simple inline mark (no image needed) -->
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
            <path d="M7 7h10v10H7V7Z" stroke="currentColor" stroke-width="1.6"/>
            <path d="M4 12h16" stroke="currentColor" stroke-width="1.6" opacity="0.7"/>
          </svg>
        </div>
        <div>
          <div class="title">Crypto Coupon Codes</div>
          <div class="subtitle">Curated discounts, referral offers, and promo codes.</div>
        </div>
      </div>

      <div class="meta">
        <span class="pill">Last updated: <time datetime="2026-01-02">Jan 2, 2026</time></span>
        <span class="pill">Some links may be referral/affiliate</span>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1 class="h1">Current offers</h1>
      <p class="lead">
        This page is independently maintained. Offers change frequently—always verify terms on the provider’s site.
      </p>

      <div class="table-wrap" role="region" aria-label="Coupon code table" tabindex="0">
        <table class="offers">
          <thead>
            <tr>
              <th>Store</th>
              <th>Offer</th>
              <th>Code</th>
              <th>Expires</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="store">Tangem</td>
              <td>10% off Tangem hardware wallets</td>
              <td><span class="code">PROOFOFMIKE</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://tangem.com/" target="_blank" rel="noopener noreferrer"
                   data-vendor="tangem" data-type="link">Visit</a>
              </td>
            </tr>

            <tr class="expired">
              <td class="store">Trezor</td>
              <td>30% sitewide (older promo)</td>
              <td><span class="code">HOLIDAY25</span></td>
              <td><span title="Expired">Jan 5, 2025</span></td>
              <td class="go">
                <a class="btn" href="https://affil.trezor.io/SHxI" target="_blank" rel="noopener noreferrer"
                   data-vendor="trezor" data-type="affiliate">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Ledger</td>
              <td>Promotions vary — check the Ledger store for current deals</td>
              <td><span class="muted">N/A</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://shop.ledger.com/?r=4f559554053f" target="_blank" rel="noopener noreferrer"
                   data-vendor="ledger" data-type="affiliate">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Coinbase</td>
              <td>Signup offer available after completing qualifying steps</td>
              <td><span class="muted">N/A</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://coinbase.com/join/FAUHUHH?src=ios-link" target="_blank" rel="noopener noreferrer"
                   data-vendor="coinbase" data-type="referral">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Kraken</td>
              <td>Signup bonus available after completing required steps (see terms)</td>
              <td><span class="code">wwtkd2k3</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://invite.kraken.com/JDNW/jxhausx6" target="_blank" rel="noopener noreferrer"
                   data-vendor="kraken" data-type="referral">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Binance US</td>
              <td>Signup bonus after completing qualifying trading/purchase requirements</td>
              <td><span class="code">614270154</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://binance.us/universal_JHHGDSKDJ/auth/registration?ref=614270154" target="_blank" rel="noopener noreferrer"
                   data-vendor="binanceus" data-type="referral">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Crypto.com</td>
              <td>Signup bonus up to $100 (terms apply)</td>
              <td><span class="code">attg664kg5</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://crypto.com/app/attg664kg5" target="_blank" rel="noopener noreferrer"
                   data-vendor="cryptocom" data-type="referral">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Crypto.com Exchange</td>
              <td>Signup bonus up to $2,000 (must use code at signup; terms apply)</td>
              <td><span class="code">attg664kg5</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://crypto.com/exch/attg664kg5" target="_blank" rel="noopener noreferrer"
                   data-vendor="cryptocom-exchange" data-type="referral">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">KuCoin</td>
              <td>Signup bonuses and commission benefits (varies; see terms)</td>
              <td><span class="code">NFTPLAZAS</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://www.kucoin.com/" target="_blank" rel="noopener noreferrer"
                   data-vendor="kucoin" data-type="link">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">TinyChipHub</td>
              <td>5% off mining hardware (Bitaxe, NerdQaxe, Zyber, and more)</td>
              <td><span class="code">PROOFOFMIKE</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://tinychiphub.com/?source_type=sales_plugin_af&slt=sales_plugin_af&referral_code=DV5E0IRIUVHM" target="_blank" rel="noopener noreferrer"
                   data-vendor="tinychiphub" data-type="affiliate">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">SoloSatoshi</td>
              <td>6.5% off miners</td>
              <td><span class="code">RealPleb</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://solosatoshi.com/" target="_blank" rel="noopener noreferrer"
                   data-vendor="solosatoshi" data-type="link">Visit</a>
              </td>
            </tr>

            <tr>
              <td class="store">Bybit</td>
              <td>Bonuses and fee discounts (up to 30,000 USDT; terms apply)</td>
              <td><span class="code">BET666</span></td>
              <td>N/A</td>
              <td class="go">
                <a class="btn" href="https://www.bybit.com/" target="_blank" rel="noopener noreferrer"
                   data-vendor="bybit" data-type="link">Visit</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="note">
        Note: “Expires” may be unknown for some offers. We remove or mark promotions when we can confirm they’re outdated.
      </p>
    </section>

    <section class="grid">
      <div class="card">
        <h2 class="h2">Store owners</h2>
        <p>If you operate a store and want to be listed (or want your offer verified/updated), email:</p>
        <p class="email"><a href="mailto:stores@cryptocouponcodes.com">stores@cryptocouponcodes.com</a></p>
        <ul class="bullets">
          <li>Store name</li>
          <li>Offer URL</li>
          <li>Promo code (or “no code required”)</li>
          <li>Discount details + eligibility/terms</li>
          <li>Expiration date (if any)</li>
        </ul>
      </div>

      <div class="card">
        <h2 class="h2">Affiliates & partners</h2>
        <p>If you’d like to submit an offer for consideration, email:</p>
        <p class="email"><a href="mailto:affiliates@cryptocouponcodes.com">affiliates@cryptocouponcodes.com</a></p>
        <ul class="bullets">
          <li>Store name</li>
          <li>Tracking URL</li>
          <li>Promo code + discount amount</li>
          <li>Any special terms/regions</li>
          <li>Expiration date (if any)</li>
        </ul>
        <p class="muted small">
          We do our best to maintain an accurate list, but offers can change without notice.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-inner">
        <p class="muted small">
          Disclosure: This site is independently operated. Some outbound links may be referral or affiliate links.
          Always verify terms on the provider’s website before signing up or purchasing.
        </p>
        <p class="muted small">© <span id="year"></span> CryptoCouponCodes.com</p>
      </div>
    </footer>
  </main>

  <script>
    // tiny, harmless footer year
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
